a = input("하이픈(-)이 포함된 11자리의 휴대폰 번호는?")
b = a[0:3]+a[4:8]+a[9:]


print("-입력된 휴대폰 번호 : %s" %a)
print("-하이픈 삭제된 휴대폰 번호 : %s" %b)
print("-하이픈 삭제된 휴대폰 번호 : %s%s%s" %(a[0:3],a[4:8],a[9:]))